<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PSD TO HTML</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <section class="main-section">
    <img src="./img/logo.svg" alt="logo">
    <p>WORKING</p>
    <p>WITH design LAB</p>
    <p>We’ve been helping startups launch and grow their businesses.</p>
    <p>We help you to fill the gap between development,</p>
    <p>design and product management.</p>
    <a class="main-section__btn" href="#about"><span class="main-section__btn-animate"></span></a>
  </section>
  <section id="about" class="about">
    <div class="about__container">
      <p class="about__title">About Us</p>
      <p class="about__text">
         When you work with us, you are part of a team of committed collaborators. All aspects of our software development process
        are integrated, iterative and agile. Our approach unifies design, development and product management to create exceptional
        products. We start each project by understanding your business goals, the user’s needs and the product requirements.
        Then we help translate them into effective and elegant solutions.
      </p>
    </div>
  </section>
  <section class="portfolio">
    <div class="portfolio__item">
      <img class="portfolio__img" src="./img/1.jpg" alt="">
      <p class="portfolio__label">topworkz</p>
    </div>
    <div class="portfolio__item portfolio__item--large">
      <img class="portfolio__img" src="./img/2.jpg" alt="">
      <p class="portfolio__label">topworkz</p>
    </div>
    <div class="portfolio__item">
      <img class="portfolio__img" src="./img/3.jpg" alt="">
      <p class="portfolio__label">topworkz</p>
    </div>
    <div class="portfolio__item">
      <img class="portfolio__img" src="./img/1.jpg" alt="">
      <p class="portfolio__label">topworkz</p>
    </div>
    <div class="portfolio__item portfolio__item--large">
      <img class="portfolio__img" src="./img/2.jpg" alt="">
      <p class="portfolio__label">topworkz</p>
    </div>
    <div class="portfolio__item">
      <img class="portfolio__img" src="./img/3.jpg" alt="">
      <p class="portfolio__label">topworkz</p>
    </div>
  </section>
</body>
</html>