<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Marvel</title>
  <link rel="stylesheet" href="./css/font-awesome.css">
  <link rel="stylesheet" href="./css/ionicons.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <section class="main-screen">
    <div class="main-screen__container section__container">
      <div class="main-screen__slider-wrapper">
        <div class="main-screen__slide">
          <p class="main-screen__title">
            <span>CREATIVE</span>
            <span>AND PROFESSIONAL</span>
          </p>
          <p class="main-screen__description">
            Use, by you or one client, in a single end product which end users are not charged for. Use, by you or one client, in a single
            end product which end users are not charged for.
          </p>
          <button class="main-screen__btn">Contact Us</button>
        </div>
        <div class="main-screen__slider-controls">
          <button class="main-screen__pagination-item"></button>
          <button class="main-screen__pagination-item main-screen__pagination-item--active"></button>
          <button class="main-screen__pagination-item"></button>
        </div>
      </div>
    </div>
  </section>
  <header class="header">
    <div class="header__container section__container">
      <div class="header__logo">
        <img src="./img/logo.png" alt="logo">
      </div>
      <div class="header__nav">
        <button class="header__nav-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
        <a class="header__nav-item header__nav-item--active" href="#">home</a>
        <a class="header__nav-item" href="#">service</a>
        <a class="header__nav-item" href="#">about</a>
        <a class="header__nav-item" href="#">portfolio</a>
        <a class="header__nav-item" href="#">page</a>
        <a class="header__nav-item" href="#">blog</a>
        <a class="header__nav-item" href="#">contact</a>
      </div>
    </div>
  </header>
</body>
</html>