<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Our team</title>
  <link rel="stylesheet" href="./styles/ionicons.css">
  <link rel="stylesheet" href="./styles/font-awesome.css">
  <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
  <section class="team">
    <p class="team__subtitle">the geniuses behind our work</p>
    <p class="team__title">our team</p>
    <span class="team__title-icon ion-bonfire"></span>
    <div class="team__slider">
      <div class="team-slider__item">
        <div class="team-slider__photo-block">
          <div class="img-wrapper">
            <img src="./img/rectangle1.png" alt="">
            <div class="corner corner--top-left"></div>
            <div class="corner corner--top-right"></div>
            <div class="corner corner--bottom-left"></div>
            <div class="corner corner--bottom-right"></div>
          </div>
        </div>
        <div class="team-slider__info-block">
          <p class="info-block__developer-name">Sahariar Kabir</p>
          <!-- <div class="info-block__demarcation-line"></div> -->
          <p class="info-block__developer-specialization">Frontend Developer</p>
          <div class="info-block__social-block">
            <div class="info-block__social-item">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="info-block__social-item">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="info-block__social-item">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </div>
            <div class="info-block__social-item">
              <i class="fa fa-medium" aria-hidden="true"></i>
            </div>
          </div>
          <p class="info-block__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus dui sit amet ligula efficitur, sit amet lacinia massa dictum. Etiam accumsan felis a nunc facilisis, ut euismod lacus placerat. Praesent rutrum eget massa a convallis. Nam
            vitae augue malesuada, accumsan mauris ut, consectetur.</p>
          <div class="info-block__hatchs-block">
            <div class="info-block__hatch"></div>
            <div class="info-block__hatch info-block__hatch--long"></div>
            <div class="info-block__hatch"></div>
          </div>
          <button class="info-block__viewprofile">View profile</button>
        </div>
        <div class="team-slider__dots-block">
          <button class="team-slider__dot"></button>
          <button class="team-slider__dot"></button>
          <button class="team-slider__dot"></button>
        </div>
      </div>
      <div class="team-slider__controls">
        <buttom class="team-slider__btn team-slider__btn--left">
          <span class="fa fa-angle-left fa-lg" aria-hidden="true"></span>
        </buttom>
        <buttom class="team-slider__btn team-slider__btn--right">
          <span class="fa fa-angle-right fa-lg" aria-hidden="true"></span>
        </buttom>
      </div>
    </div>
  </section>
</body>

</html>